{
	"name": "Radiology to Anki",
	"version": "2.0",
	"description": "Import radiology content to Anki flashcards using AnkiConnect",
	"background": {
		"service_worker": "service_worker.js"
	},
	"content_scripts": [{
		"matches": ["https://radiopaedia.org/articles/*"],
		"js": ["contentScriptRadiopaedia.js"]
	}, {
		"matches": ["https://app.radprimer.com/assessment/*"],
		"js": ["contentScriptRadPrimer.js"]
	}],
	"options_ui": {
	  "page": "options.html",
	  "open_in_tab": false
	},
	"commands": {
		"toggle-caption": {
			"suggested_key": {
				"default": "Alt+C",
				"mac": "Alt+C"
			},
			"description": "Toggle RadPrimer caption"
		}
	},
	"permissions": [
		"storage",
		"tabs"
	],
	"host_permissions": [
		"http://localhost:8765/",
		"http://*/"
	],
	"manifest_version": 3
}

